[gd_scene load_steps=5 format=3 uid="uid://sdmmlcracghd"]

[ext_resource type="PackedScene" uid="uid://deqhfmnxmc7j0" path="res://scenes/projecttiles/projecttile.tscn" id="1_mm6q0"]
[ext_resource type="Texture2D" uid="uid://bwm3lvpg1wakm" path="res://graphics/projecttiles/bullet.png" id="2_cp7jb"]
[ext_resource type="Script" path="res://scenes/projecttiles/bullet.gd" id="2_dm2y0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa1b2"]
radius = 1.0

[node name="Bullet" instance=ExtResource("1_mm6q0")]
script = ExtResource("2_dm2y0")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cp7jb")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_sa1b2")
