[gd_scene load_steps=7 format=3 uid="uid://d0nrkg4o8jonl"]

[ext_resource type="PackedScene" uid="uid://caqq3ngi55eev" path="res://scenes/projecttiles/rigid_projecttile.tscn" id="1_giw5a"]
[ext_resource type="Texture2D" uid="uid://b4aseei1joa6c" path="res://graphics/projecttiles/thorn.png" id="2_sr51u"]
[ext_resource type="Script" path="res://scenes/projecttiles/thorn.gd" id="2_uxyrk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlo4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfhdb"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cl6fy"]
radius = 2.0

[node name="Thorn" instance=ExtResource("1_giw5a")]
collision_layer = 16
collision_mask = 8
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_tlo4s")
script = ExtResource("2_uxyrk")

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_jfhdb")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_cl6fy")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_sr51u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
