[gd_scene load_steps=3 format=3 uid="uid://bnsnr4nij72ka"]

[ext_resource type="Script" path="res://scenes/boxes/items/item_box.gd" id="1_0nb3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf5kt"]
size = Vector2(14, 11)

[node name="ItemBox" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_0nb3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_jf5kt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
