[gd_scene load_steps=11 format=3 uid="uid://cxnclqsifuens"]

[ext_resource type="Texture2D" uid="uid://bg37q4lhwu4m3" path="res://graphics/weapons/reloading.png" id="1_f567i"]

[sub_resource type="GDScript" id="GDScript_6fcvo"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()


func _on_bullet_cooldown_timer_timeout():
	pass # Replace with function body.


func _on_reload_cooldown_timer_timeout():
	pass # Replace with function body.


func _on_grenade_cooldown_timer_timeout():
	pass # Replace with function body.


func _on_vulnerable_timer_timeout():
	pass # Replace with function body.


func _on_vulnerable_by_grenade_timer_timeout():
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sh7o"]
size = Vector2(11, 16)

[sub_resource type="Animation" id="Animation_e5so2"]
resource_name = "dead"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_xl3es"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ekcpq"]
resource_name = "jumping"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_47v8y"]
resource_name = "running"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytfd7"]
_data = {
"dead": SubResource("Animation_e5so2"),
"idle": SubResource("Animation_xl3es"),
"jumping": SubResource("Animation_ekcpq"),
"running": SubResource("Animation_47v8y")
}

[sub_resource type="Animation" id="Animation_3o3tc"]
resource_name = "hit"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.270222, 0.270222, 0.270222, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oakd"]
_data = {
"hit": SubResource("Animation_3o3tc")
}

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_mask = 14
script = SubResource("GDScript_6fcvo")

[node name="ReloadingIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f567i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5sh7o")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 3
vframes = 4
metadata/_edit_lock_ = true

[node name="WeaponItem" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StateAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ytfd7")
}

[node name="OtherAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5oakd")
}

[node name="BulletCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="GrenadeCooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ReloadCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="VulnerableByGrenadeTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="GrenadeMarker2D" type="Marker2D" parent="."]
position = Vector2(12, -8)

[connection signal="timeout" from="BulletCooldownTimer" to="." method="_on_bullet_cooldown_timer_timeout"]
[connection signal="timeout" from="GrenadeCooldownTimer" to="." method="_on_grenade_cooldown_timer_timeout"]
[connection signal="timeout" from="ReloadCooldownTimer" to="." method="_on_reload_cooldown_timer_timeout"]
[connection signal="timeout" from="VulnerableByGrenadeTimer" to="." method="_on_vulnerable_by_grenade_timer_timeout"]
