[gd_scene load_steps=3 format=3 uid="uid://cr2h7donlkwv1"]

[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="1_2qucf"]
[ext_resource type="AudioStream" uid="uid://b1dqcg2f1crbo" path="res://audios/weapons/reload.wav" id="2_8uaf8"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_2qucf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8uaf8")
