[gd_scene load_steps=4 format=3 uid="uid://r36ms0rvojan"]

[ext_resource type="PackedScene" uid="uid://c7j6h1ci77pb5" path="res://scenes/boxes/weapons/weapon_box.tscn" id="1_gfxbs"]
[ext_resource type="Script" path="res://scenes/boxes/weapons/crossbow_box.gd" id="2_h2im2"]
[ext_resource type="Texture2D" uid="uid://cflgo2glyocmu" path="res://graphics/weapons/crossbow.png" id="2_qgg1b"]

[node name="CrossbowBox" instance=ExtResource("1_gfxbs")]
script = ExtResource("2_h2im2")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qgg1b")
