[gd_scene load_steps=5 format=3 uid="uid://bh0l3wmsigd5y"]

[ext_resource type="PackedScene" uid="uid://c7j6h1ci77pb5" path="res://scenes/boxes/weapons/weapon_box.tscn" id="1_hb6oq"]
[ext_resource type="Script" path="res://scenes/boxes/weapons/rocket_launcher_box.gd" id="2_5gq5l"]
[ext_resource type="Texture2D" uid="uid://b1uxff1dsfheh" path="res://graphics/weapons/launcher.png" id="2_e5j71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d2bq"]
size = Vector2(19, 9)

[node name="RocketLauncherBox" instance=ExtResource("1_hb6oq")]
script = ExtResource("2_5gq5l")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e5j71")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1d2bq")
