[gd_scene load_steps=4 format=3 uid="uid://bg61vum38lcl0"]

[ext_resource type="PackedScene" uid="uid://c7j6h1ci77pb5" path="res://scenes/boxes/weapons/weapon_box.tscn" id="1_2ixjq"]
[ext_resource type="Script" path="res://scenes/boxes/weapons/shotgun_box.gd" id="2_2c705"]
[ext_resource type="Texture2D" uid="uid://bss1q84vwoc40" path="res://graphics/weapons/shotgun.png" id="2_gylj5"]

[node name="ShotgunBox" instance=ExtResource("1_2ixjq")]
script = ExtResource("2_2c705")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gylj5")
